# JaxRsExample

./: README.md  pom.xml
src/main/java/com/taomao/example/jaxrs/: HelloWorldService.java
src/main/webapp/WEB-INF/: web.xml
